{
  "name": "authentication-ts",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx serve authentication-ts --ssl --ssl-key environments/certificate/localhost.com-key.pem --ssl-cert environments/certificate/localhost.com.pem --host localhost.com --port 4000",
        "parallel": false
      },
      "configurations": {
        "watch": {
          "command": "nx serve authentication-ts --ssl --ssl-key environments/certificate/localhost.com-key.pem --ssl-cert environments/certificate/localhost.com.pem --host localhost.com --port 4000 --watch"
        }
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/",
        "main": "./src/index.ts",
        "tsConfig": "./tsconfig.json"
      }
    }
  }
}
